duration = 20

entities =
{
	{
		entity_name = "Char_Juni",
		type = DEFORMABLE,
		template_name = "juni",
		lt_grp = 1,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0.5, 0, -20 },
			orient =
			{
				{ -1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, -1 }
			}
		},
		compoundprops =
		{
			floor_height = -1
		},
		userprops =
		{
			category = "Character"
		}
	},
	{
		entity_name = "Monitor_1",
		type = MONITOR,
		template_name = "",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0
	},
	{
		entity_name = "Camera_1",
		type = CAMERA,
		template_name = "",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		cameraprops =
		{
			fovh = 4,
		}
	},
	{
		entity_name = "Light1",
		type = LIGHT,
		template_name = "",
		lt_grp = 1,
		srt_grp = 0,
		usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, -1 },
			range = 2000,
			cutoff = 99,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 0 }
		}
	},
	{
		entity_name = "Light2",
		type = LIGHT,
		template_name = "",
		lt_grp = 1,
		srt_grp = 0,
		usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { -1, 0, 0 },
			range = 2000,
			cutoff = 99,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 0 }
		}
	},
}

events =
{
	{
		0,
		START_MOTION,
		{
			"Char_Juni"
		},
		{
			animation = "Sc_FMBODY_STND_DANC_000LV_A_20",
		}
	},
}
