[PROXY]
EnableProxyLibrary=0
InitProxyFunctions=1
ProxyLibrary=
[GLOBAL]
UseEffect=1
AlternativeDepth=1
AllowAntialias=1
BugFixMode=0
SkipShaderOptimization=0
QuadVertexBuffer=0
[EFFECT]
EnableBloom=0
EnableOcclusion=0
EnableReflection=0
EnableMotionBlur=0
EnableWater=0
EnableShadow=0
DepthBias=0
[INPUT]
KeyUseEffect=123
KeyBloom=120
KeyOcclusion=121
KeyReflection=122
KeyCombination=16
KeyShadow=119
KeyWater=118
[REFLECTION]
ReflectionPower=10
ChromePower=10
UseCurrentFrameReflection=0
ReflectionQuality=0
ReflectionSourceSpecular=50
ReflectionSourceTFactor=50
UseAdditiveReflection=0
ReflectionDepthBias=100
UseLowResReflection=0
ReflectionSinglePass=1
UseEnvBump=1
EnvBumpAmount=100
EnvBumpOffset=100
[BLOOM]
BloomPowerDay=2
BloomFadeTime=300
BloomConstantDay=1
BloomQuality=0
BloomScreenLevelDay=10
BloomCurveDay=0
BloomPowerNight=2
BloomConstantNight=1
BloomCurveNight=0
BloomScreenLevelNight=10
BloomAdaptationScreenLevel=1
BloomAdaptationMultiplier=10
BloomAllowOversaturation=0
[SSAO]
UseFilter=0
OcclusionQuality=2
FilterQuality=2
DarkeningLevel=25
BrighteningLevel=25
IlluminationLevel=25
AdditiveIlluminationLevel=25
UseAmbientOcclusion=1
UseIndirectLightning=0
FadeDistance=80
[COLORCORRECTION]
DarkeningAmountDay=30
ScreenLevelDay=0
ScreenLevelNight=0
DarkeningAmountNight=30
GammaCurveDay=0
GammaCurveNight=0
ColorSaturationDay=-1
ColorSaturationNight=-1
UsePaletteTexture=1
[PLUGIN]
WeatherMod=0
[WATER]
UseWaterDeep=1
WaterDeepness=20
WaterQuality=0
[SHADOW]
ShadowFadeStart=40
ShadowFadeEnd=80
ShadowAmountDay=60
ShadowAmountNight=30
ShadowScreenLevelDay=60
ShadowScreenLevelNight=20
ShadowQuality=0
UseShadowFilter=0
FilterQuality=1
ShadowBlurRange=30
[ENGINE]
ForceAnisotropicFiltering=1
MaxAnisotropy=16
ForceDisplayRefreshRate=0
DisplayRefreshRateHz=60
[MOTIONBLUR]
MotionBlurQuality=1
MotionBlurVelocity=10
MotionBlurRotation=10
