[PROXY]
EnableProxyLibrary=0
InitProxyFunctions=1
ProxyLibrary=
[GLOBAL]
UseEffect=1
AlternativeDepth=1
AllowAntialias=1
BugFixMode=0
SkipShaderOptimization=0
[EFFECT]
EnableBloom=1
EnableOcclusion=1
EnableReflection=1
EnableMotionBlur=0
EnableWater=1
EnableShadow=1
[INPUT]
KeyUseEffect=123
KeyBloom=120
KeyOcclusion=121
KeyReflection=122
KeyCombination=16
KeyShadow=119
KeyWater=118
[REFLECTION]
ReflectionPower=10
ChromePower=10
UseCurrentFrameReflection=0
ReflectionQuality=0
ReflectionSourceSpecular=50
ReflectionSourceTFactor=50
UseAdditiveReflection=0
ReflectionDepthBias=100
UseLowResReflection=0
[BLOOM]
BloomPowerDay=15
BloomFadeTime=100
BloomConstantDay=6
BloomQuality=0
BloomScreenLevelDay=60
BloomCurveDay=0
BloomPowerNight=15
BloomConstantNight=6
BloomCurveNight=0
BloomScreenLevelNight=60
BloomAdaptationScreenLevel=80
BloomAdaptationMultiplier=20
BloomAllowOversaturation=1
[SSAO]
UseFilter=1
OcclusionQuality=0
FilterQuality=0
[COLORCORRECTION]
DarkeningAmountDay=33
ScreenLevelDay=0
ScreenLevelNight=0
DarkeningAmountNight=33
GammaCurveDay=0
GammaCurveNight=0
[PLUGIN]
WeatherMod=0
[WATER]
UseWaterDeep=1
WaterDeepness=20
WaterQuality=0
[SHADOW]
ShadowFadeStart=40
ShadowFadeEnd=80
ShadowAmountDay=60
ShadowAmountNight=30
ShadowScreenLevelDay=60
ShadowScreenLevelNight=20
ShadowQuality=0
[ENGINE]
ForceAnisotropicFiltering=1
MaxAnisotropy=16
ForceDisplayRefreshRate=0
DisplayRefreshRateHz=75