[PROXY]
EnableProxyLibrary=0
InitProxyFunctions=1
ProxyLibrary=
[GLOBAL]
UseEffect=1
AlternativeDepth=0
AllowAntialias=1
BugFixMode=0
SkipShaderOptimization=0
[EFFECT]
EnableBloom=1
EnableOcclusion=1
EnableReflection=0
EnableMotionBlur=1
EnableWater=1
EnableShadow=1
[INPUT]
KeyUseEffect=123
KeyBloom=120
KeyOcclusion=121
KeyReflection=122
KeyCombination=16
KeyShadow=119
KeyWater=118
[REFLECTION]
ReflectionPower=45
ChromePower=20
UseCurrentFrameReflection=1
ReflectionQuality=0
ReflectionSourceSpecular=50
ReflectionSourceTFactor=50
UseAdditiveReflection=1
ReflectionDepthBias=100
UseLowResReflection=1
[BLOOM]
BloomPowerDay=40
BloomFadeTime=1500
BloomConstantDay=0
BloomQuality=0
BloomScreenLevelDay=90
BloomCurveDay=10
BloomPowerNight=100
BloomConstantNight=0
BloomCurveNight=10
BloomScreenLevelNight=60
BloomAdaptationScreenLevel=100
BloomAdaptationMultiplier=100
BloomAllowOversaturation=0
[SSAO]
UseFilter=0
OcclusionQuality=0
FilterQuality=0
[COLORCORRECTION]
DarkeningAmountDay=100
ScreenLevelDay=80
ScreenLevelNight=10
DarkeningAmountNight=-10
GammaCurveDay=10
GammaCurveNight=10
[PLUGIN]
WeatherMod=0
[WATER]
UseWaterDeep=1
WaterDeepness=20
WaterQuality=0
[SHADOW]
ShadowFadeStart=400
ShadowFadeEnd=800
ShadowAmountDay=60
ShadowAmountNight=30
ShadowScreenLevelDay=60
ShadowScreenLevelNight=20
ShadowQuality=0
[ENGINE]
ForceAnisotropicFiltering=1
MaxAnisotropy=16
ForceDisplayRefreshRate=0
DisplayRefreshRateHz=60