[PROXY]
EnableProxyLibrary=0
InitProxyFunctions=0
ProxyLibrary=
[GLOBAL]
UseEffect=0
AlternativeDepth=0
AllowAntialias=0
BugFixMode=0
SkipShaderOptimization=0
QuadVertexBuffer=0
[EFFECT]
EnableBloom=1
EnableOcclusion=0
EnableReflection=0
EnableMotionBlur=0
EnableWater=0
EnableShadow=0
DepthBias=0
[ENGINE]
ForceAnisotropicFiltering=0
MaxAnisotropy=0
ForceDisplayRefreshRate=0
DisplayRefreshRateHz=60
[INPUT]
KeyUseEffect=123
KeyBloom=120
KeyOcclusion=121
KeyReflection=122
KeyCombination=16
KeyShadow=119
KeyWater=118
[BLOOM]
BloomFadeTime=90
BloomAdaptationScreenLevel=80
BloomAdaptationMultiplier=0.3
BloomAllowOversaturation=0
BloomQuality=1
BloomPowerDay=30
BloomConstantDay=0
BloomCurveDay=8
BloomScreenLevelDay=0
BloomPowerNight=30
BloomConstantNight=0
BloomCurveNight=8
BloomScreenLevelNight=0
[COLORCORRECTION]
DarkeningAmountDay=0
GammaCurveDay=0
ColorSaturationDay=2
ScreenLevelDay=40
DarkeningAmountNight=0
GammaCurveNight=0
ColorSaturationNight=1
ScreenLevelNight=0
UsePaletteTexture=0
[MOTIONBLUR]
MotionBlurQuality=0
MotionBlurVelocity=0
MotionBlurRotation=0
[REFLECTION]
ReflectionPower=0
ChromePower=10
UseCurrentFrameReflection=0
ReflectionQuality=0
ReflectionSourceSpecular=0
ReflectionSourceTFactor=0
UseAdditiveReflection=0
ReflectionDepthBias=0
UseLowResReflection=0
ReflectionSinglePass=0
UseEnvBump=0
EnvBumpAmount=0
EnvBumpOffset=0
[SSAO]
UseFilter=0
OcclusionQuality=0
FilterQuality=0
DarkeningLevel=0
BrighteningLevel=0
IlluminationLevel=0
AdditiveIlluminationLevel=0
UseAmbientOcclusion=0
UseIndirectLightning=0
FadeDistance=50
[PLUGIN]
WeatherMod=0
[WATER]
UseWaterDeep=0
WaterDeepness=0
WaterQuality=0
[SHADOW]
ShadowFadeStart=0
ShadowFadeEnd=0
ShadowAmountDay=0
ShadowAmountNight=0
ShadowScreenLevelDay=0
ShadowScreenLevelNight=0
ShadowQuality=0
UseShadowFilter=0
FilterQuality=0
ShadowBlurRange=0
